  REACT_APP_API_KEY = "AIzaSyBcdj-8c-U7-2cTCwBIryJp6iIAgIJMXds",
  REACT_APP_AUTH_DOMAIN = "crwn-clothing-db-aaced.firebaseapp.com",
  REACT_APP_PROJECT_ID = "crwn-clothing-db-aaced",
  REACT_APP_STORAGE_BUCKET = "crwn-clothing-db-aaced.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID = "234043140964",
  REACT_APP_APP_ID = "1:234043140964:web:65816973356d63f4b46871",